VITE_APP_API_KEY=AIzaSyCNRNKz8TVQMTn45CYl7GpLgdc5iESweKg
VITE_APP_AUTH_DOMAIN=to-do-3943f.firebaseapp.com
VITE_APP_PROJECT_ID=to-do-3943f
VITE_APP_STORAGE_BUCKET=to-do-3943f.appspot.com
VITE_APP_MESSAGING_SENDER_ID=86014928439
VITE_APP_APP_ID=1:86014928439:web:4e404f510ba2af4457c1b2
VITE_APP_MEASUREMENT_ID=G-SLKP5MRTXL


