VITE_APP_API_KEY=AIzaSyB7L5H2TsxHIwKwgrpfkZxbXqtIFPBC9v4
VITE_APP_AUTH_DOMAIN=task-pulse.firebaseapp.com
VITE_APP_PROJECT_ID=task-pulse
VITE_APP_STORAGE_BUCKET=task-pulse.appspot.com
VITE_APP_MESSAGING_SENDER_ID=641902395730
VITE_APP_APP_ID=1:641902395730:web:86981b663cdbef508dba8b
VITE_APP_MEASUREMENT_ID=G-ZHXNCF16MH


